spring.application.name=transaction-services
server.port = 9090

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

bank.service.name=http://techbank.com

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring100_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@1234
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JWT Token configuration
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000 


#Setting for SSL certificate#
#server.port=8443
#server.ssl.key-alias=abc_server
#server.ssl.key-store-password=root@123
#server.ssl.key-store=classpath:bank_keystore.p12
#server.ssl.key-store-type=PKCS12